# AwsVpnClient

./: .gitignore  AwsVpnClient.sln  README.md  install.sh
AwsVpnClient.Core/: AwsVpnClient.Core.csproj
AwsVpnClient.Core/Enums/: VpnConnectionStatus.cs
AwsVpnClient.Core/Interfaces/: IAwsVpnProvisioner.cs  IVpnConnector.cs
AwsVpnClient.Core/Models/: AwsCredentials.cs
AwsVpnClient.Infrastructure/: AwsVpnClient.Infrastructure.csproj
AwsVpnClient.Infrastructure/Aws/: AwsVpnProvisioner.cs
AwsVpnClient.Infrastructure/Security/: CredentialStorage.cs
AwsVpnClient.Infrastructure/WireGuard/: WireGuardConfigBuilder.cs  WireGuardConnector.cs  WireGuardDetector.cs  WireGuardKeyHelper.cs
AwsVpnClient.Installer/: AwsVpnClient.Installer.wixproj  Product.wxs
AwsVpnClient.UI/: App.xaml  App.xaml.cs  AwsVpnClient.UI.csproj
AwsVpnClient.UI/Converters/: BoolInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  RegionConverters.cs
AwsVpnClient.UI/ViewModels/: MainViewModel.cs  ServerManagerViewModel.cs
AwsVpnClient.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ServerManagerWindow.xaml  ServerManagerWindow.xaml.cs
AwsVpnClient.UI/WireGuardScript/: install.sh
